<html>
<body>
  <style>
body {
  background-image: url('vintage-wallpaper.png');
}
</style>
<link rel="stylesheet" href="regcs.css">
  <div class="container">
    <h1>Register</h1>
    <hr>
    <label for="email"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" id="name">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email">
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw">
    <label for="psw"><b>Phone number</b></label>
    <input type="text" placeholder="Enter Number" id="pnum">
  </div>
<button type="submit" id="reg">Register</button>
<!-- onsubmit="return makeobject();" -->
<script src="script.js"></script>
</body>
</html>
